image: "node:latest"

stages:
- build
- pages

build:
  stage: build
  script:
  - npm install --only=dev
  - npm install --global grunt-cli
  - grunt
  - mkdir public
  - mv {css,js,lib,plugin,pictures}/ index.html public/
  - mv master.html public/
  artifacts:
    name: public
    expire_in: 31d
    paths:
    - public/

pages:
  stage: pages
  dependencies:
    - build
  script:
    - echo 'publishing deck'
  artifacts:
    paths:
      - public/
  only:
    - master